In [1]:
# Question 1
import numpy as np
import pandas as pd

from sklearn.metrics import accuracy_score 
from sklearn.model_selection import train_test_split

import re
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline
sns.set()

In [3]:
df_train = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv")
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_test = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv")
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
data = pd.concat([df_train, df_test])
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [6]:
data.shape

(1309, 12)

In [7]:
data.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [9]:
data.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            408, 409, 410, 411, 412, 413, 414, 415, 416, 417],
           dtype='int64', length=1309)

In [10]:
data.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [11]:
data.describe(include='all')

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
count,1046.000000,295,1307,1308.000000,1309,1309.000000,1309.000000,1309.000000,1309,1309.000000,891.000000,1309
unique,NaN,186,3,NaN,1307,NaN,NaN,NaN,2,NaN,NaN,929
top,NaN,C23 C25 C27,S,NaN,"Kelly, Mr. James",NaN,NaN,NaN,male,NaN,NaN,CA. 2343
freq,NaN,6,914,NaN,2,NaN,NaN,NaN,843,NaN,NaN,11
mean,29.881138,NaN,NaN,33.295479,NaN,0.385027,655.000000,2.294882,NaN,0.498854,0.383838,NaN
std,14.413493,NaN,NaN,51.758668,NaN,0.865560,378.020061,0.837836,NaN,1.041658,0.486592,NaN
min,0.170000,NaN,NaN,0.000000,NaN,0.000000,1.000000,1.000000,NaN,0.000000,0.000000,NaN
25%,21.000000,NaN,NaN,7.895800,NaN,0.000000,328.000000,2.000000,NaN,0.000000,0.000000,NaN
50%,28.000000,NaN,NaN,14.454200,NaN,0.000000,655.000000,3.000000,NaN,0.000000,0.000000,NaN
75%,39.000000,NaN,NaN,31.275000,NaN,0.000000,982.000000,3.000000,NaN,1.000000,1.000000,NaN
max,80.000000,NaN,NaN,512.329200,NaN,9.000000,1309.000000,3.000000,NaN,8.000000,1.000000,NaN

In [12]:
data.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

Question 2
Remove NaN values from the column ‘Survived’.

In [13]:
data['Survived'] =  data['Survived'].dropna()
data['Survived'].value_counts()

0.0    804
1.0    505
Name: Survived, dtype: int64

Question 3
Create a new column 'Has_Cabin' that tell us whether passengers had a cabin or not.

In [15]:
data['Has_Cabin'] = ~data.Cabin.isnull()
data.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

Question 4
Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc

In [16]:
data['Title'] = data.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))
data['Title'] = data['Title'].replace({'Mlle':'Miss', 'Mme':'Mrs', 'Ms':'Miss'})
data['Title'] = data['Title'].replace(['Rev', 'Dr',
                                            'Major', 'Sir'],'Special')

In [17]:
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

Question 5
Impute the missing values using .fillna() method.

In [18]:
data['Age'] = data.Age.fillna(data.Age.median())
data['Fare'] = data.Fare.fillna(data.Fare.median())
data['Embarked'] = data['Embarked'].fillna('S')

data.head(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

Question 6
Create two new columns “Categorical_age” and “Categorical_fare”, by using the pandas function qcut() 
to bin your numerical data.

In [19]:
data['Categorical_age'] = pd.qcut(data.Age, q=4, labels=False )
data['Categorical_fare']= pd.qcut(data.Fare, q=4, labels=False)
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_age,Categorical_fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs,3,3
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs,2,3
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr,2,1

Question 7
Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

In [20]:
data.drop(['Cabin', 'Name', 'PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'], axis=1, inplace=True)
data.head

<bound method NDFrame.head of     Embarked  Pclass     Sex  Survived  Has_Cabin   Title  Categorical_age  \
0          S       3    male       0.0      False      Mr                0
1          C       1  female       1.0       True     Mrs                3
2          S       3  female       1.0      False    Miss                1
3          S       1  female       1.0       True     Mrs                2
4          S       3    male       0.0      False      Mr                2
5          Q       3    male       0.0      False      Mr                1
6          S       1    male       0.0       True      Mr                3
7          S       3    male       0.0      False  Master                0
8          S       3  female       1.0      False     Mrs                1
9          C       2  female       1.0      False     Mrs                0
10         S       3  female       1.0       True    Miss                0
11         S       1  female       1.0       True    Miss                3
12         S       3    male       0.0      False      Mr                0
13         S       3    male       0.0      False      Mr                3
14         S       3  female       0.0      False    Miss                0
15         S       2  female       1.0      False     Mrs                3
16         Q       3    male       0.0      False  Master                0
17         S       2    male       1.0      False      Mr                1
18         S       3  female       0.0      False     Mrs                2
19         C       3  female       1.0      False     Mrs                1
20         S       2    male       0.0      False      Mr                2
21         S       2    male       1.0       True      Mr                2
22         Q       3  female       1.0      False    Miss                0
23         S       1    male       1.0       True      Mr                1
24         S       3  female       0.0      False    Miss                0
25         S       3  female       1.0      False     Mrs                3
26         C       3    male       0.0      False      Mr                1
27         S       1    male       0.0       True      Mr                0
28         Q       3  female       1.0      False    Miss                1
29         S       3    male       0.0      False      Mr                1
..       ...     ...     ...       ...        ...     ...              ...
388        Q       3    male       0.0      False      Mr                0
389        S       3    male       1.0      False  Master                0
390        S       1    male       1.0       True      Mr                1
391        S       1  female       1.0       True     Mrs                3
392        S       3    male       0.0      False  Master                0
393        S       2    male       1.0      False      Mr                3
394        S       3    male       1.0      False      Mr                2
395        S       1  female       0.0       True     Mrs                0
396        Q       3    male       0.0      False      Mr                1
397        C       1  female       0.0       True     Mrs                3
398        S       3    male       0.0      False      Mr                0
399        Q       3    male       1.0      False      Mr                2
400        S       1  female       1.0       True    Miss                2
401        S       2    male       0.0      False      Mr                3
402        C       1  female       0.0      False    Miss                0
403        S       1    male       0.0      False      Mr                0
404        C       1    male       0.0       True      Mr                3
405        C       2    male       0.0       True      Mr                0
406        S       2    male       0.0      False      Mr                1
407        C       1    male       1.0       True      Mr                3
408        Q       3  female       0.0      False    Miss                1
409        S       3  female       0.0      False    Miss                0
410        Q       3  female       0.0      False    Miss                1
411        Q       1  female       0.0       True     Mrs                3
412        S       3  female       1.0      False    Miss                1
413        S       3    male       0.0      False      Mr                1
414        C       1  female       1.0       True    Dona                3
415        S       3    male       0.0      False      Mr                3
416        S       3    male       1.0      False      Mr                1
417        C       3    male       1.0      False  Master                1

     Categorical_fare
0                   0
1                   3
2                   1
3                   3
4                   1
5                   1
6                   3
7                   2
8                   1
9                   2
10                  2
11                  2
12                  1
13                  2
14                  0
15                  2
16                  2
17                  1
18                  2
19                  0
20                  2
21                  1
22                  1
23                  3
24                  2
25                  3
26                  0
27                  3
28                  0
29                  0
..                ...
388                 0
389                 2
390                 3
391                 3
392                 2
393                 1
394                 2
395                 3
396                 0
397                 3
398                 0
399                 0
400                 3
401                 2
402                 3
403                 3
404                 2
405                 1
406                 1
407                 3
408                 0
409                 1
410                 0
411                 3
412                 0
413                 1
414                 3
415                 0
416                 1
417                 2

[1309 rows x 8 columns]>

Question 8
Transform all variables into numeric ones using get_dummies().

In [21]:
df = pd.get_dummies(data, drop_first=True)
df.head()

,Pclass,Survived,Has_Cabin,Categorical_age,Categorical_fare,Embarked_Q,Embarked_S,Sex_male,Title_Col,Title_Countess,Title_Don,Title_Dona,Title_Jonkheer,Title_Lady,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,3,0.0,False,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0
1,1,1.0,True,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,3,1.0,False,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0
3,1,1.0,True,2,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0
4,3,0.0,False,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0

Question 9
Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be “Survived” column values.

In [22]:
X = df.drop(['Survived'], axis = 1).values
y = df['Survived'].values

In [23]:
#Splitting the model
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)

Question 10
Use logistic regression by passing your X_train and y_train.

In [24]:
from sklearn.linear_model import LogisticRegression
model =LogisticRegression()

In [25]:
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [26]:
test_pred = model.predict(X_test)

In [27]:
accuracy_score = model.score(X_test, y_test)
print("The accuracy score is : {}".format(accuracy_score))

The accuracy score is : 0.7201017811704835